; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2_ota
extra_configs = secrets.ini

[env]
platform = espressif8266
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.19.4
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  4-20ma/ModbusMaster @ ^2.0.1
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8
lib_ignore =
  # FIX for: WiFiUDP::stopAll(); 'stopAll' is not a member
  # FIX: Block ardruino default wifi library
  WiFi 

[env:nodemcuv2_usb]
board = nodemcuv2
monitor_speed = 115200
# Define upload port. Fix for error with HWID stated from platformIO car 6.1.0 (2022-07-06)
upload_port = COM6

[env:nodemcuv2_ota]
board = nodemcuv2
upload_protocol = espota
; upload_port = 192.168.x.x # defined in secrets.ini
